* {
  font-family: 'Open Sans', sans-serif;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}



.end-message {
  text-align: center;
}

.search-bar {
  margin: 0 auto;
}

.search-items {
  width: 220px;
}

.fontAwesome {
  font-family: 'Helvetica', FontAwesome, sans-serif;
}

.flag {
  width: 100px;
}

.card {
  margin: 20px;
  border-radius: 3px;
  width: 220px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 900px;
}

// Show page
.cover {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 640px;
}

.show-title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.flashcard {
  height: 100px;
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
}

.reveal-button {
  font-weight: bold;
  margin: 0 auto;
  height: 100%;
  width: 100%;
}

.answer-button {
  font-weight: bold;
  margin: 0 auto;
  height: 50%;
  width: 45%;
}

.deck-information {
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.information {
  margin: 0 20px;
  text-transform: uppercase;
}

.deck-buttons {
  display: flex;
  justify-content: center;
}

.show-buttons {
  margin-left: 20px;
  margin-right: 20px;
  text-transform: uppercase;
  width: 150px;
}

.show-buttons-icon {
  margin-right: 5px;
}

@media only screen and (max-width: 640px) {

  .cover {
    margin-top: 0px;
  }

  .show-title {
    font-size: 20px;
  }

  .deck-information {
    font-size: 12px;
  }

  .information {
    margin: 0 20px;
    text-transform: uppercase;
  }

  .show-buttons {
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
    width: 85px;
  }

  .unfavourite-button {
    width: 120px;
  }

  .show-buttons-icon {
    margin-right: 2px;
  }

  .reveal-button {
    height: 100%;
    width: 100%;
  }

  .answer-button {
    height: 50%;
    width: 45%;
  }
}
